// messages.js
export default {
    pages: 'Pages',
    search: 'Search',
    login: 'Login',
    logOut: 'LogOut',
    loginToDashboard: 'Login to Workbetter-Duhs',
    signupToDashboard: 'Signup for Workbetter-Duhs',
    havingAnAccount: 'Already have a Workbetter-Duhs Account?',
    dontHaveAccount: `Don't have an account already?`,
    clickHere: 'Click here',
    toCreateOne: 'to create one.',
    registering: 'REGISTERING...',
    importingevents: 'IMPORTING EVENTS...',
    pageNotFound: 'Page Not Found',
    backToWork: 'Back to Work',
    weeklyDashboards: 'Weekly Dashboards',
    weeklyAnalyzer: 'W - Analyzer',
    weeklyPlanner: 'W - Planner',
    monthlyDashboards: 'Monthly Dashboards',
    monthlyAnalyzer: 'M - Analyzer',
    userProfile: 'User Profile',
    userNotFound:
        'Uh-oh. Workbetter-Duhs could not find a user account associated with the provided Google user. Please make sure that you have selected the correct Google user or if you are new to Workbetter-Duhs, please access our sign up page to create a new account.',
}
